第0回 姫路L-1グランプリ
主催
	姫路L-1グランプリ実行委員会
		実行委員長:田窪守雄@takubo_morio
		審査委員長:野方純@nogajun
		司会:いかたけ@ikatake		
後援
	姫路IT系勉強会HiStudy
開催趣旨
	「どの言語がいっちゃんか決める」ために言語信者がお題に対しての回答コードを持ちよりバトル。信者による言語の機能や特徴をいかした工夫、言語に対する偏愛をぶつけ合うことで、言語に対する相互理解を計り、世界平和を実現する。
実行日:11/17(土)の全体(14:00～17:00)
	時間の使い方 #実際は出たとこ勝負で
		14:00～14:15;前説@司会
		14:15～14:35;1つめ
		14:40～15:00;2つめ
		15:00～15:10;休憩
		15:10～15:30;3つめ
		15:35～15:55;4つめ
		16:00～16:20;5つめ
		16:20～16:30;休憩/得点集計
		16:30～16:45;〆
		16:45～17:00;片付け
お題
	開催者はお題を開催日に先じてzusaarなどに記載する。それを元に登壇者はあらかじめ回答のコードを用意する。
	なお、開催者でも前説で使うためにあらかじめ作成しておくことが好ましい。
	お題は3問、登壇者はすべての問題に対して回答コードを用意する。
		1.「fizzbuzz」
		2.「GPA」
		3.「tail -n 5」
発表と質問
	1言語あたり20分(発表15分+質疑応答5分)、なお登壇は複数名でも構わない。
	発表スタイルは自由であるが、以下の3点を抑えてもらう。
		1.回答の動作・回答コードの出力例
		2.実装上の工夫
		3.言語のかわいいところ、言語への愛、なれそめ(いわゆる嫁自慢)
採点方法
	各言語の名前の隣にいいね！が書いてあるカードを作り、よかった言語にいいね！してもらう。いいね!が多い言語が優勝。

